analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 676998,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 677514,\\n    \\"name\\"\: \\"Organization sisiri7773\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 692412,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 676998\\n}"
analytics.testresult.autosubmit=true
